{
  "name": "romanov-homepage",
  "description": "Artem Romanov's homepage",
  "version": "1.0.0",
  "author": "Romanov Artem <xenox2048@gmail.com>",
  "dependencies": {
    "gatsby": "^1.9.247",
    "gatsby-link": "^1.6.40",
    "gatsby-plugin-react-helmet": "^2.0.10",
    "gatsby-plugin-styled-components": "^2.0.11",
    "moment": "^2.22.2",
    "normalize.css": "^8.0.0",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-helmet": "^5.2.0",
    "styled-components": "^3.3.3"
  },
  "keywords": [
    "gatsby",
    "homepage",
    "react"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "eslint": "^5.2.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-loader": "^2.1.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.10.0",
    "gatsby-plugin-eslint": "^1.0.3",
    "prettier": "^1.12.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  }
}
